<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="researchGroupsShow.js"></script>
    <title>Research Groups Page</title>
</head>
<body>
    <div class="nav-bar">
        <a href="/index.html">| Home |</a>
        <a href="/myProfile.html">| My profile |</a>
        <a href="/researchGroups.html">| Research Groups |</a>
        <a href="/uploadData.html">| Upload Data |</a>
        <a href="/queries.html">| Queries |</a>
    </div>
    <div style="text-align: center;" id="group-title"></div>
    <div id="research-list">
        <h2>Research Groups</h2>
    </div>
    <p></p>

</body>
</html>